# zianedu-api

./: README.md  pom.xml
nexus/aopalliance/aopalliance/1.0/: _remote.repositories
nexus/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
nexus/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
nexus/cglib/cglib/3.1/: _remote.repositories
nexus/classworlds/classworlds/1.1/: _remote.repositories
nexus/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-acm/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-api-gateway/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-autoscaling/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-cloudformation/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-cloudfront/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-cloudhsm/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-cloudsearch/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-cloudtrail/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-cloudwatch/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-cloudwatchmetrics/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-codecommit/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-codedeploy/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-codepipeline/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-cognitoidentity/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-cognitosync/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-config/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-core/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-datapipeline/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-devicefarm/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-directconnect/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-directory/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-dynamodb/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-ec2/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-ecr/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-ecs/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-efs/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-elasticache/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-elasticbeanstalk/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-elasticloadbalancing/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-elasticsearch/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-elastictranscoder/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-emr/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-events/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-gamelift/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-glacier/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-iam/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-importexport/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-inspector/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-iot/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-kinesis/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-kms/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-lambda/1.10.54/: _remote.repositories
nexus/com/amazonaws/aws-java-sdk-logs/1.10.54/: _remote.repositories
nexus/commons-cli/commons-cli/1.0/: _remote.repositories
nexus/commons-cli/commons-cli/1.2/: _remote.repositories
nexus/commons-codec/commons-codec/1.3/: _remote.repositories
nexus/commons-codec/commons-codec/1.4/: _remote.repositories
nexus/commons-codec/commons-codec/1.6/: _remote.repositories
nexus/commons-codec/commons-codec/1.9/: _remote.repositories
nexus/commons-dbcp/commons-dbcp/1.4/: _remote.repositories
nexus/commons-fileupload/commons-fileupload/1.2.1/: _remote.repositories
nexus/commons-io/commons-io/2.2/: _remote.repositories
nexus/commons-io/commons-io/2.4/: _remote.repositories
nexus/commons-lang/commons-lang/2.6/: _remote.repositories
nexus/commons-logging/commons-logging-api/1.1/: _remote.repositories
nexus/commons-logging/commons-logging/1.1/: _remote.repositories
nexus/commons-logging/commons-logging/1.1.1/: _remote.repositories
nexus/commons-logging/commons-logging/1.1.3/: _remote.repositories
nexus/commons-logging/commons-logging/1.2/: _remote.repositories
nexus/commons-pool/commons-pool/1.5.4/: _remote.repositories
nexus/commons-pool/commons-pool/1.6/: _remote.repositories
nexus/joda-time/joda-time/1.6/: _remote.repositories
nexus/joda-time/joda-time/2.8/: _remote.repositories
nexus/joda-time/joda-time/2.8.1/: _remote.repositories
nexus/junit/junit/3.8.1/: _remote.repositories
nexus/junit/junit/3.8.2/: _remote.repositories
nexus/junit/junit/4.10/: _remote.repositories
nexus/junit/junit/4.8.2/: _remote.repositories
nexus/log4j/log4j/1.2.12/: _remote.repositories
nexus/logkit/logkit/1.0.1/: _remote.repositories
nexus/stax/stax-api/1.0.1/: _remote.repositories
nexus/xerces/xmlParserAPIs/2.6.2/: _remote.repositories
nexus/xpp3/xpp3/1.1.4c/: _remote.repositories
nexus/xpp3/xpp3_min/1.1.4c/: _remote.repositories
src/main/resources/: logback.xml  properties.xml
src/main/resources/com.zianedu.api.mapper/: BannerMapper.xml  BoardMapper.xml  BookStoreMapper.xml  CategoryMapper.xml  EventMapper.xml  ExamMapper.xml  MenuMapper.xml  OrderMapper.xml  PaymentMapper.xml  ProductMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/views/: documents.txt
(+783 files in other folders)
