documents.txt file-encoding : UTF-8
======================================================================================
/                               MyPageController                                    /
======================================================================================

/myPage/getAcademySignUp/{userKey} 내 강의실 > 학원수강내역

{
"result": [
    {
    "ctgName": "종합반",
    "name": "[학원실강] 2019 임업직9급 시험대비 전과목(공통3+임경+조림) 이론종합반[1월 예약접수중]",
    "startDate": "2019-01-07",
    "endDate": "2019-03-08"
    },
    ...........
],
"resultCode": 200,
"resultMsg": "SUCCESS"
}
==================================================================================================================================================

/myPage/getOnlineVideoPauseList/{userKey} 내 강의실 > 일시정지강좌 리스트

{
    "result": [
    {
        "startDate": "2019-04-30",
        "endDate": "2019-07-09",
        "stopStartDate": "2019-05-17",
        "stopEndDate": "2019-05-27",
        "ctgName": "모의고사",
        "name": "2019 지방직 시험대비 임찬호 한국사 동형모의고사 강의 [5%적립]",
        "kind": 102,
        "pauseCnt": 1,
        "pauseDay": 10,
        "progressRate": 0,
        "progressRateName": "0%",
        "jlecKey": 570586,
        "gkey": 106979,
        "jkey": 312645,
        "jgkey": 729740
    }
],
"resultCode": 200,
"resultMsg": "SUCCESS"
}
==================================================================================================================================================

/myPage/getGoodsReview/{jLecKey} 내 강의실 > 수강중인강좌 > 수강중인강좌 상세정보 > 회원리뷰

{
"cnt": 36,
"result": [
    {
    "indate": "2019-03-25",
    "title": "강의 잘 듣고 있습니다.",
    "contents": "내용을 알차지만 말이 좀 빠르셔서 아쉽습니다..",
    "point": 4,
    "gkey": 0,
    "greviewKey": 26750
    },
    {
    "indate": "2019-03-24",
    "title": "좋습니다",
    "contents": "이해도 쉽고 알기쉽게 설명해주셔서 금방 진도가 나가네요",
    "point": 5,
    "gkey": 0,
    "greviewKey": 26737
    },
    ......
],
"resultCode": 200,
"resultMsg": "SUCCESS"
}
==================================================================================================================================================

/myPage/getOnlineLectureDetail/{jLecKey} 내 강의실 > 수강중인강좌 > 수강중인강좌 상세정보

{
    "result": {
    "lectureDate": "2019-01-03 ~ 2020-01-04",
    "lectureCnt": 91,
    "status": 1,
    "teacherName": "조현준교수님",
    "lectureName": "[빅데이터 1.0] 2019 시험대비 조현준 정보보호론 기본+심화 이론강의 [5%적립]",
    "imageTeacherList": "100/teacher/조상진_중.png",
    "description": "",
    "progressRate": "0%",
    "teacherImgUrl": "http://www.zianedu.com/Upload/100/teacher/조상진_중.png",
    "lectureStatusName": "진행중",
    "lectureCntName": "91강",
    "jlecKey": 485514,
    "gkey": 106456,
    "jkey": 288721,
    "jgkey": 625110
},
"resultCode": 200,
"resultMsg": "SUCCESS"
}

==================================================================================================================================================

/myPage/getOnlineLectureSubjectList/{jLecKey} 내 강의실 > 수강중인강좌 > 수강중인강좌 상세정보 > 강좌목차

{
"result": [
    {
    "curriKey": 120775,
    "name": "01강 180912_정보보호관리의 개념(정보화사회의 정보보호) P2~",
    "vodTime": "54",
    "dataFile": "100\\lec\\2019년이론수업첨부파일.zip",
    "vodFileLow": "zian/data/protect/01/180912_106456_05_M.mp4",
    "vodFileHigh": "zian/data/protect/01/180912_106456_05_H.mp4",
    "vodFileMobileLow": "zian/data/protect/01/180912_106456_05_M.mp4",
    "vodFileMobileHigh": "zian/data/protect/01/180912_106456_05_H.mp4",
    "remainTime": 0,
    "progressRate": 0,
    "time": "0 / 54",
    "progressRateName": "0%"
    },
....
],
"resultCode": 200,
"resultMsg": "SUCCESS"
}

==================================================================================================================================================

/myPage/getPromotionSignUp/{userKey} 내 강의실 > 수강중인강좌(프로모션)

{
"result": [
    {
    "stepCtgKey": 203,
    "ctgName": "이론",
    "jkey": 288721,
    "onlineSignUpSubjectList": [
        {
            "ctgName": "이론",
            "startDate": "2019-01-03",
            "endDate": "2020-01-04",
            "name": "2019 시험대비 임찬호 한국사 기초이론 강의[5% 적립]\t",
            "pauseCnt": 0,
            "progressRate": 0,
            "jlecKey": 485538,
            "gkey": 106304,
            "jgkey": 625134
        },
        .........
        ]
    },
    {
    "stepCtgKey": 204,
    "ctgName": "단과",
    "jkey": 288721,
    "onlineSignUpSubjectList": [
        {
            "ctgName": "단과",
            "startDate": "2019-01-03",
            "endDate": "2020-01-04",
            "name": "2019 전산 계리직 시험대비 프로그래밍언어론 1월이론특강 [5%적립] ",
            "pauseCnt": 0,
            "progressRate": 0,
            "jlecKey": 503832,
            "gkey": 106772,
            "jgkey": 647168
        },
        .........
        ]
    },
    .........
],
"resultCode": 200,
"resultMsg": "SUCCESS"
}

==================================================================================================================================================

/myPage/getVideoPauseRequestPopup/{jLecKey} 내 강의실 > 수강중인강좌 > 동영상 수강중인강좌 > 일시정지 버튼 클릭 팝업 데이터

{
"result": {
    "name": "[빅데이터 1.0] 2019 시험대비 조현준 정보보호론 기본+심화 이론강의 [5%적립]",
    "startDt": "2019-01-03",
    "endDt": "2020-01-04",
    "jlecKey": 485514
},
"resultCode": 200,
"resultMsg": "SUCCESS"
}

==================================================================================================================================================

/myPage/getVideoSignUp/{userKey} 내 강의실 > 수강중인강좌(동영상)
{
"result": [
{
    "stepCtgKey": 0,
    "ctgName": "문제풀이",
    "jkey": 312644,
    "onlineSignUpSubjectList": [
    {
        "ctgName": "문제풀이",
        "startDate": "2019-04-30",
        "endDate": "2019-07-09",
        "name": "[무료특강] 국가직,서울시,지방직,교육행정직 행정학 천정운 해설 특강 모음",
        "pauseCnt": 0,
        "progressRate": 0,
        "jlecKey": 570585,
        "gkey": 106974,
        "jgkey": 729739
    },
    ........
    ]
}
],
"resultCode": 200,
"resultMsg": "SUCCESS"
}

==================================================================================================================================================

/myPage/getOnlineVideoEndList/{userKey} 내 강의실 > 수강완료강좌 리스트
{
  "result": [
    {
      "limitDay": 80,
      "pauseTotalDay": 42,
      "startDate": "2017-08-02",
      "endDate": "2017-12-02",
      "ctgName": "이론",
      "name": "2017 시험대비 이학민 응용역학 기본이론강의[5%적립] ",
      "kind": 101,
      "kindName": "스마트기기 전용",
      "pauseCnt": 3,
      "pauseDay": 0,
      "extendDay": -1,
      "extendDayName": "",
      "jlecKey": 273498,
      "jkey": 226093,
      "jgkey": 368861,
      "gkey": 104826,
      "jpmKey": 0
    },
    {
      "limitDay": 30,
      "pauseTotalDay": 36,
      "startDate": "2017-12-05",
      "endDate": "2018-02-09",
      "ctgName": "이론",
      "name": "2017 시험대비 이학민 응용역학 기본이론강의[5%적립] ",
      "kind": 101,
      "kindName": "스마트기기 전용",
      "pauseCnt": 1,
      "pauseDay": 0,
      "extendDay": 30,
      "extendDayName": "30일 재수강",
      "jlecKey": 314500,
      "jkey": 241154,
      "jgkey": 418849,
      "gkey": 104826,
      "jpmKey": 0
    }
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

======================================================================================
/                               OrderController                                    /
======================================================================================

/order/getUserCartInfo/{userKey} 장바구니 리스트
{
  "result": {
    "orderPrice": 726800,   //주문금액
    "deliveryPrice": 2500,  //배송비
    "totalPrice": 729300,   //총 주문금액
    "totalPoint": 13440,    //총 마일리지
    "orderPriceName": "726,800원",
    "deliveryPriceName": "2,500원",
    "totalPriceName": "729,300원",
    "totalPointName": "13,440점",
    "academyCartInfo": [    //학원실강 장바구니
      {
        "cartKey": 388072,
        "priceKey": 111025,
        "groupId": null,
        "kind": 1,
        "price": 120000,
        "sellPrice": 100000,
        "point": 5000,
        "goodsName": "[학원실강] 2019 지방직대비 공통(오선희국어+영어+한국사) 실전 동형모의고사 문제풀이반[4월 접수중]",
        "type": 2,
        "cnt": 1,
        "freebieParentKey": 0,
        "linkPrice": 0,
        "linkSellPrice": 0,
        "linkPoint": 0,
        "extendDay": -1,
        "isFreebieDeliveryFree": 0,
        "ctgKey": 766,
        "pmType": 0,
        "priceName": "120,000원",
        "sellPriceName": "100,000원",
        "pointName": "5,000점",
        "gkey": 106919
      }
    ],
    "videoCartInfo": [  //동영상 장바구니
      {
        "cartKey": 388064,
        "priceKey": 110295,
        "groupId": null,
        "kind": 102,
        "price": 140000,
        "sellPrice": 60000,
        "point": 3000,
        "goodsName": "2019 시험대비 오선희 국어 기초이론 강의[5% 적립]",
        "type": 1,
        "cnt": 1,
        "freebieParentKey": 0,
        "linkPrice": 0,
        "linkSellPrice": 0,
        "linkPoint": 0,
        "extendDay": -1,
        "isFreebieDeliveryFree": 0,
        "ctgKey": 235,
        "pmType": 0,
        "priceName": "120,000원",
        "sellPriceName": "100,000원",
        "pointName": "5,000점",
        "gkey": 106321
      },
      {
        "cartKey": 388066,
        "priceKey": 110424,
        "groupId": null,
        "kind": 102,
        "price": 160000,
        "sellPrice": 80000,
        "point": 4000,
        "goodsName": "2019 오선희 SUN한 국어 기본+심화 이론 개념완성 강의  [5%적립]",
        "type": 1,
        "cnt": 1,
        "freebieParentKey": 0,
        "linkPrice": 0,
        "linkSellPrice": 0,
        "linkPoint": 0,
        "extendDay": -1,
        "isFreebieDeliveryFree": 0,
        "ctgKey": 235,
        "pmType": 0,
        "priceName": "120,000원",
        "sellPriceName": "100,000원",
        "pointName": "5,000점",
        "gkey": 106451
      }
    ],
    "promotionCartInfo": [  //프로모션 장바구니
      {
        "cartKey": 388067,
        "priceKey": 100924,
        "groupId": null,
        "kind": 0,
        "price": 0,
        "sellPrice": 0,
        "point": 0,
        "goodsName": "자유패키지",
        "type": 5,
        "cnt": 1,
        "freebieParentKey": 0,
        "linkPrice": 120000,
        "linkSellPrice": 108000,
        "linkPoint": 0,
        "extendDay": -1,
        "isFreebieDeliveryFree": 0,
        "ctgKey": 765,
        "pmType": 0,
        "priceName": "120,000원",
        "sellPriceName": "100,000원",
        "pointName": "5,000점",
        "gkey": 101400
      },
      {
        "cartKey": 388071,
        "priceKey": 111133,
        "groupId": null,
        "kind": 12,
        "price": 1100000,
        "sellPrice": 350000,
        "point": 0,
        "goodsName": "2020 공통과목 365지안패스\t",
        "type": 5,
        "cnt": 1,
        "freebieParentKey": 0,
        "linkPrice": 0,
        "linkSellPrice": 0,
        "linkPoint": 0,
        "extendDay": -1,
        "isFreebieDeliveryFree": 0,
        "ctgKey": 7163,
        "pmType": 0,
        "priceName": "120,000원",
        "sellPriceName": "100,000원",
        "pointName": "5,000점",
        "gkey": 107006
      }
    ],
    "bookCartInfo": [   //도서 장바구니
      {
        "cartKey": 388065,
        "priceKey": 110264,
        "groupId": null,
        "kind": 0,
        "price": 32000,
        "sellPrice": 28800,
        "point": 1440,
        "goodsName": "2019 지안국어[10%할인+5%적립] ",
        "type": 3,
        "cnt": 1,
        "freebieParentKey": 0,
        "linkPrice": 0,
        "linkSellPrice": 0,
        "linkPoint": 0,
        "extendDay": -1,
        "isFreebieDeliveryFree": 0,
        "ctgKey": 235,
        "pmType": 0,
        "priceName": "120,000원",
        "sellPriceName": "100,000원",
        "pointName": "5,000점",
        "gkey": 106296
      }
    ],
    "examCartInfo": []  //시험 장바구니
  },
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/order/getOrderSheetInfo/{userKey} 주문서 작성 (cartKeys : [388065,388071,388067,388066,388064,388072])

{
  "result": {
    "orderProductList": [
      {
        "productType": "도서",
        "productName": "2019 지안국어[10%할인+5%적립] ",
        "count": 1,
        "sellPriceName": "28,800원",
        "kind": 0
      },
      {
        "productType": "프로모션",
        "productName": "2020 공통과목 365지안패스\t",
        "count": 1,
        "sellPriceName": "350,000원",
        "kind": 12
      },
      {
        "productType": "프로모션",
        "productName": "자유패키지",
        "count": 1,
        "sellPriceName": "108,000원",
        "kind": 0
      },
      {
        "productType": "동영상",
        "productName": "2019 오선희 SUN한 국어 기본+심화 이론 개념완성 강의  [5%적립]",
        "count": 1,
        "sellPriceName": "80,000원",
        "kind": 102
      },
      {
        "productType": "동영상",
        "productName": "2019 시험대비 오선희 국어 기초이론 강의[5% 적립]",
        "count": 1,
        "sellPriceName": "60,000원",
        "kind": 102
      },
      {
        "productType": "학원실강",
        "productName": "[학원실강] 2019 지방직대비 공통(오선희국어+영어+한국사) 실전 동형모의고사 문제풀이반[4월 접수중]",
        "count": 1,
        "sellPriceName": "100,000원",
        "kind": 1
      }
    ],
    "productTotalPrice": {
      "productTotalPrice": 0,
      "totalPoint": 0,
      "deliveryPrice": 0,
      "productTotalPriceName": "726,800원",
      "totalPointName": "13,440점",
      "deliveryPriceName": "2,500원"
    },
    "productGroupPrice": {
      "videoTotalPriceName": "140,000원",
      "academyTotalPriceName": "100,000원",
      "promotionTotalPriceName": "458,000원",
      "bookTotalPriceName": "28,800원",
      "examTotalPriceName": "0원",
      "deliveryPriceName": "2,500원"
    },
    "userPoint": 500,
    "orderUserInfo": {
      "userKey": 0,
      "userId": "juhun213",
      "indate": "2013-07-12 00:00:00",
      "name": "박주환",
      "authority": 10,
      "status": 0,
      "pwd": null,
      "birth": "1995-02-13 00:00:00",
      "lunar": "0",
      "gender": 0,
      "telephone": "02-598-8524",
      "telephoneMobile": "010-4940-8524",
      "zipcode": "137845",
      "addressRoad": null,
      "addressNumber": null,
      "address": "958-11 2층",
      "email": "juhun213@naver.com",
      "snsFacebook": null,
      "snsTwiter": null,
      "snsGoogleplus": null,
      "recvSms": 1,
      "recvEmail": 1,
      "recvSnsFacebook": null,
      "recvSnsTwiter": null,
      "recvSnsGoogleplus": null,
      "welfareDcPercent": 0,
      "certCode": null,
      "grade": 0,
      "interestCtgKey0": 3614,
      "interestCtgKey1": 0,
      "isMobileReg": 0,
      "adminAuthorityKey": 0,
      "gradeDate": null,
      "gradeGKey": 0,
      "gradePrice": 0,
      "note": null,
      "appPushKey": null,
      "appDeviceType": null,
      "userPwd": null,
      "ckey": null
    }
  },
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/order/getUserOrderDeliveryInfo/{userKey} 주문배송조회 리스트 > param : (startDate: yyyy-mm-dd, endDate : yyyy-mm-dd)

{
  "result": [
    {
      "price": 0,
      "pricePay": 0,
      "indate": "2019-05-15",
      "payStatus": 2,
      "isCancelRequest": 0,
      "goodsNameList": [],
      "payStatusName": "결제완료",
      "priceName": "0원",
      "jkey": 312650,
      "jid": "190515-0942-333045"
    },
    {
      "price": 200000,
      "pricePay": 200000,
      "indate": "2019-05-15",
      "payStatus": 0,
      "isCancelRequest": 0,
      "goodsNameList": [],
      "payStatusName": "입금예정",
      "priceName": "200,000원",
      "jkey": 312649,
      "jid": "190515-1033-452590"
    },
    {
      "price": 0,
      "pricePay": 0,
      "indate": "2019-05-15",
      "payStatus": 2,
      "isCancelRequest": 0,
      "goodsNameList": [],
      "payStatusName": "결제완료",
      "priceName": "0원",
      "jkey": 312648,
      "jid": "190515-0945-254318"
    },
    {
      "price": 0,
      "pricePay": 0,
      "indate": "2019-05-15",
      "payStatus": 2,
      "isCancelRequest": 0,
      "goodsNameList": [],
      "payStatusName": "결제완료",
      "priceName": "0원",
      "jkey": 312647,
      "jid": "190515-0944-359034"
    },
    {
      "price": 0,
      "pricePay": 0,
      "indate": "2019-05-15",
      "payStatus": 2,
      "isCancelRequest": 0,
      "goodsNameList": [],
      "payStatusName": "결제완료",
      "priceName": "0원",
      "jkey": 312646,
      "jid": "190515-0942-336855"
    },
    {
      "price": 0,
      "pricePay": 0,
      "indate": "2019-05-15",
      "payStatus": 2,
      "isCancelRequest": 0,
      "goodsNameList": [
        "2019 지방직 시험대비 임찬호 한국사 동형모의고사 강의 [5%적립]"
      ],
      "payStatusName": "결제완료",
      "priceName": "0원",
      "jkey": 312645,
      "jid": "190515-0942-335745"
    },
    {
      "price": 0,
      "pricePay": 0,
      "indate": "2019-05-15",
      "payStatus": 2,
      "isCancelRequest": 0,
      "goodsNameList": [
        "[무료특강] 국가직,서울시,지방직,교육행정직 행정학 천정운 해설 특강 모음"
      ],
      "payStatusName": "결제완료",
      "priceName": "0원",
      "jkey": 312644,
      "jid": "190515-0942-333700"
    }
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/order/getUserOrderDeliveryInfo/{userKey}/{jKey} 주문배송 상세정보

{
  "result": {
    //구매상품 정보
    "orderProductInfo": [
      {
        "sellPrice": 10000,
        "cnt": 1,
        "type": 3,
        "kind": 0,
        "pmType": 0,
        "goodsName": "2019 응용역학 예상편",
        "productType": "도서",
        "priceName": "10,000원"
      }
    ],
    //주문자 정보
    "orderUserInfo": {
      "userKey": 0,
      "userId": "axd45628",
      "indate": "2017-11-29 11:23:00",
      "name": "김용수",
      "authority": 10,
      "status": 0,
      "pwd": null,
      "birth": "2017-11-29 00:00:00",
      "lunar": "0",
      "gender": 0,
      "telephone": "032-565-3018",
      "telephoneMobile": "010-5267-3022",
      "zipcode": "22762",
      "addressRoad": "인천광역시 서구 청라커낼로 252 (경서동, 청라 롯데캐슬)",
      "addressNumber": "인천광역시 서구 경서동 958-1 청라 롯데캐슬",
      "address": "104동 2902호",
      "email": "axd45628@naver.com",
      "snsFacebook": null,
      "snsTwiter": null,
      "snsGoogleplus": null,
      "recvSms": 0,
      "recvEmail": 1,
      "recvSnsFacebook": null,
      "recvSnsTwiter": null,
      "recvSnsGoogleplus": null,
      "welfareDcPercent": 0,
      "certCode": null,
      "grade": 0,
      "interestCtgKey0": 3608,
      "interestCtgKey1": 0,
      "isMobileReg": 0,
      "adminAuthorityKey": 0,
      "gradeDate": null,
      "gradeGKey": 0,
      "gradePrice": 0,
      "note": null,
      "appPushKey": null,
      "appDeviceType": null,
      "userPwd": null,
      "ckey": null
    },
    //배송지 정보
    "deliveryAddressInfo": {
      "deliveryName": "김용수",
      "deliveryTelephone": "032-565-3018",
      "deliveryTelephoneMobile": "010-5267-3022",
      "deliveryEmail": "axd45628@naver.com",
      "deliveryZipcode": "22762",
      "deliveryAddress": "인천광역시 서구 경서동 958-1 청라 롯데캐슬",
      "deliveryAddressRoad": "인천광역시 서구 청라커낼로 252 (경서동, 청라 롯데캐슬)",
      "deliveryAddressAdd": "104동 2902호",
      "jkey": 0
    },
    //결제정보
    "paymentInfo": {
      "payStatus": 2,
      "payType": 0,
      "deliveryStatus": 0,
      "deliveryNo": "622069254832",
      "deliveryCompanyName": "대한통운",
      "payStatusName": "결제완료",
      "payTypeName": "신용카드",
      "deliveryStatusName": "준비중",
      "deliveryMasterKey": 6,
      "pricePay": 12500,
      "pricePayName": "12,500원"
    }
  },
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/order/getUserPointInfo/{userKey} 내 강의실 > 나의 마일리지

{
  "result": {
    "remainPointName": "15점",
    "pointList": [
      {
        "createDate": "2018-12-17",
        "type": 0,
        "point": -4400,
        "descType": 2,
        "pointDesc": "마일리지 획득",
        "jid": "181217-2156-471311",
        "jkey": 285823
      },
      {
        "createDate": "2018-12-12",
        "type": 1,
        "point": 3960,
        "descType": 1,
        "pointDesc": "마일리지 사용",
        "jid": "181212-2308-496896",
        "jkey": 285242
      },
      {
        "createDate": "2018-04-12",
        "type": 1,
        "point": 375,
        "descType": 1,
        "pointDesc": "마일리지 사용",
        "jid": "180412-0911-258569",
        "jkey": 259273
      },
      {
        "createDate": "2018-04-10",
        "type": 0,
        "point": -750,
        "descType": 5,
        "pointDesc": "마일리지 반환",
        "jid": "180409-1930-467945",
        "jkey": 258929
      },
      ...............
    ]
  },
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/order/saveCart 장바구니 담기(자유패키지 외 상품)

param :
[
    {
        "userKey":12345,
        "gKey":543231,
        "priceKey":11934,
        "gCount":1
    },
    {
        "userKey":12345,
        "gKey":543231,
        "priceKey":11934,
        "gCount":1
    }
]

{
  "keyCd": "CART_KEY",
  "keyValue": "388094,388095",
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/order/saveCartFreePackage 장바구니 담기(자유패키지)

param > userKey : 5, gKeys : [106304,106321,....]

{
  "keyCd": "CART_KEY",
  "keyValue": "388094",
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

======================================================================================
/                               UserController                                    /
======================================================================================
/user/memberSecession 회원 탈퇴

{
  "keyCd": "SECESSION_KEY",
  "keyValue": 1297,
  "resultCode": 200, // 900 : 사용자없음, 400 : 파라미터 에러
  "resultMsg": "SUCCESS"
}

======================================================================================
/                               BannerController                                    /
======================================================================================

/banner/getMainPageTopBanner 메인페이지 최상단 배너

{
  "result": {
    "fileUrl": "100\\main\\top_banner.png",
    "colorCode": "f1f8fe",
    "targetUrl": "http://www.zianedu.com/tt/review/2019_review.html",
    "type": 1,
    "fullFileUrl": "http://www.zianedu.com/Upload/100\\main\\top_banner.png"
  },
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================

/banner/getMainPageTopBanner 메인페이지 최상단 배너

{
  "result": [
    {
      "fileUrl": "100\\main\\2020행정직연간회원제 메인배너(0).jpg",
      "colorCode": null,
      "targetUrl": "http://www.zianedu.com/tt/event/2019_public/hang_year_2020.html",
      "type": 1,
      "fullFileUrl": "http://www.zianedu.com/Upload/100\\main\\2020행정직연간회원제 메인배너(0).jpg"
    },
    {
      "fileUrl": "100\\main\\계리직 180지안패스 메인배너.jpg",
      "colorCode": "ffffff",
      "targetUrl": "http://postvod.zianedu.com/front/FreePass?mnk=7138",
      "type": 1,
      "fullFileUrl": "http://www.zianedu.com/Upload/100\\main\\계리직 180지안패스 메인배너.jpg"
    },
    .....
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getMainMiniBanner/{ctgKey} 대 배너 밑 미니 배너

{
  "result": [
    {
      "fileUrl": "100\\main\\2020행정직연간회원제 메인미니배너.jpg",
      "colorCode": null,
      "targetUrl": "http://www.zianedu.com/tt/event/2019_public/hang_year_2020.html",
      "type": 1,
      "fullFileUrl": "http://www.zianedu.com/Upload/100\\main\\2020행정직연간회원제 메인미니배너.jpg"
    },
    {
      "fileUrl": "100\\main\\계리직 180지안패스_메인미니배너.jpg",
      "colorCode": null,
      "targetUrl": "http://postvod.zianedu.com/front/FreePass?mnk=7138",
      "type": 1,
      "fullFileUrl": "http://www.zianedu.com/Upload/100\\main\\계리직 180지안패스_메인미니배너.jpg"
    },
    ....
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getPopupList/{ctgKey} 팝업 리스트
{
  "result": [
    {
      "popupName": "2019 기술직 실전 동형모의고사 패키지",
      "contents": "<center>\r\n<a href=\"http://techvod.zianedu.com/front/FixedPacakgeList\"><img src=\"http://www.zianedu.com/tt/popup/2019_package_final_exam_tec.jpg\"></a>\r\n\r\n</center>"
    },
    {
      "popupName": "2019_산림청 시험대비 임업직 문제풀이반",
      "contents": "<center>\r\n<a href=\"http://tech.zianedu.com/front/ProductOfflineLecList?a_lLinkCtgKey=1131\"><img src=\"http://www.zianedu.com/tt/popup/2019_forest_exam_class.jpg\"></a>\r\n\r\n</center>"
    },
    {
      "popupName": "2019 실전모의고사반 개강",
      "contents": "<center>\r\n<a href=\"http://tech.zianedu.com/front/ProductOfflineLecList?a_lLinkCtgKey=1127\"><img src=\"http://www.zianedu.com/tt/popup/2019_final_exam_class.jpg\"></a>\r\n\r\n</center>"
    }
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getTeacherBannerList/{ctgKey} 강사 배너 리스트
{
  "result": [
    {
      "targetUrl": "http://public.zianedu.com/front/TeacherViewMain?mnk=109&parent_mnk=353",
      "teacherName": "[국어]오선희",
      "subjectCode": 3711,
      "teacherKey": 109,
      "isNewPageOpen": 0,
      "teacherImage": "100\\teacher\\국어_오선희.png",
      "subjectName": "국어",
      "teacherImageUrl": "http://www.zianedu.com/Upload/100\\teacher\\국어_오선희.png"
    },
    {
      "targetUrl": "http://public.zianedu.com/front/TeacherViewMain?mnk=120&parent_mnk=353",
      "teacherName": "[국어]안효선",
      "subjectCode": 3711,
      "teacherKey": 120,
      "isNewPageOpen": 0,
      "teacherImage": "100\\teacher\\국어_안효선(1).png",
      "subjectName": "국어",
      "teacherImageUrl": "http://www.zianedu.com/Upload/100\\teacher\\국어_안효선(1).png"
    },
    ....
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getPopulateAcademyLectureList 학원 인기강좌 리스트
{
  "result": [
    {
      "name": "2019 시험대비 임찬호 한국사 기초이론 강의[5% 적립]\t",
      "price": 140000,
      "sellPrice": 60000,
      "priceName": "140,000원",
      "sellPriceName": "60,000원",
      "teacherName": "임찬호",
      "subjectName": "한국사",
      "teacherKey": 24,
      "teacherImage": "100/teacher/임찬호_중.png",
      "teacherImageUrl": "http://www.zianedu.com/Upload/100/teacher/임찬호_중.png",
      "gkey": 106304
    },
    {
      "name": " 2019 시험대비 윤광덕 영어 기초이론 강의[5% 적립]",
      "price": 140000,
      "sellPrice": 60000,
      "priceName": "140,000원",
      "sellPriceName": "60,000원",
      "teacherName": "윤광덕",
      "subjectName": "영어",
      "teacherKey": 116,
      "teacherImage": "100\\teacher\\영어_윤광덕.png",
      "teacherImageUrl": "http://www.zianedu.com/Upload/100\\teacher\\영어_윤광덕.png",
      "gkey": 106335
    },
    ...
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getPopulateVideoLectureList 동영상 인기 강좌 리스트
{
  "result": [
    {
      "name": "2019 시험대비 임찬호 한국사 기초이론 강의[5% 적립]\t",
      "price": 140000,
      "sellPrice": 60000,
      "priceName": "140,000원",
      "sellPriceName": "60,000원",
      "teacherName": "임찬호",
      "subjectName": "한국사",
      "teacherKey": 24,
      "teacherImage": "100/teacher/임찬호_중.png",
      "teacherImageUrl": "http://www.zianedu.com/Upload/100/teacher/임찬호_중.png",
      "gkey": 106304
    },
    {
      "name": " 2019 시험대비 윤광덕 영어 기초이론 강의[5% 적립]",
      "price": 140000,
      "sellPrice": 60000,
      "priceName": "140,000원",
      "sellPriceName": "60,000원",
      "teacherName": "윤광덕",
      "subjectName": "영어",
      "teacherKey": 116,
      "teacherImage": "100\\teacher\\영어_윤광덕.png",
      "teacherImageUrl": "http://www.zianedu.com/Upload/100\\teacher\\영어_윤광덕.png",
      "gkey": 106335
    },
    ....
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getPackageLectureList 패키기 강좌 리스트
{
  "result": [
    {
      "name": "[한가위 이벤트] 2019 농업직 전공 재배학+식용작물 김동이샘 기본 심화 이론 특별패키지-마감",
      "price": 280000,
      "sellPrice": 210000,
      "priceName": "280,000원",
      "sellPriceName": "210,000원",
      "teacherName": null,
      "subjectName": null,
      "teacherKey": 0,
      "teacherImage": null,
      "teacherImageUrl": null,
      "gkey": 106500
    },
    {
      "name": "[한가위 이벤트] 2019 통신직 전공 통신+전자 양윤석샘 기본 심화이론 특별패키지-마감",
      "price": 240000,
      "sellPrice": 192000,
      "priceName": "240,000원",
      "sellPriceName": "192,000원",
      "teacherName": null,
      "subjectName": null,
      "teacherKey": 0,
      "teacherImage": null,
      "teacherImageUrl": null,
      "gkey": 106501
    },
    .....
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getNoticeList/{subject} 공시사항 리스트
{
  "result": {
    "subjectOpenNoticeInfo": [  //개강안내
      {
        "idx": 3,
        "bbsMasterKey": 10001,
        "createDate": "2019-05-24 13:46:02",
        "title": "[학원실강] 2019 지방직 서울시 대비 파이널 안다 국어 문학사+문법특강 [접수중]",
        "writeUserKey": 0,
        "isHead": 0,
        "contents": null,
        "filename": null
      },
      ....
    ],
    "academyInfo": [    //학원소식
      {
        "idx": 191,
        "bbsMasterKey": 10007,
        "createDate": "2019-03-13 17:55:14",
        "title": "2019 국가직9급 시험대비 행정직9급 학원, 온라인 지안모의고사 실시(3/23(토) 오전10시) - 22일 17시 접수마감",
        "writeUserKey": 0,
        "isHead": 0,
        "contents": null,
        "filename": null
      },
      ....
    ],
    "videoInfo": [  //동영상소식
      {
        "idx": 347,
        "bbsMasterKey": 10009,
        "createDate": "2019-01-28 09:07:51",
        "title": "공통과목 강의 3일 무료체험 이벤트",
        "writeUserKey": 0,
        "isHead": 0,
        "contents": null,
        "filename": null
      },
      ...
    ]
  },
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getOnlineBookList 배너 온라인 서점 리스트
{
  "result": [
        {
          "subjectCtgKey": 3682,
          "bookName": "최신판 건축시공학[10%할인+5%적립]",
          "sellPrice": 24300,
          "price": 27000,
          "writer": "김창훈",
          "bookCompanyName": "탑스팟",
          "subName": "[10%할인+5%적립]",
          "sellPriceName": "24,300원",
          "priceName": "27,000원",
          "gkey": 106896
        },
        ....
    ],
  },
    "resultCode": 200,
    "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getSearchKeywordList/{className} 인기 검색어 리스트
{
  "result": [
    {
      "searchKeywordKey": 37,
      "siteClassName": "public",
      "keyword": "안효선12",
      "pos": 0,
      "ckey": 100
    },
    {
      "searchKeywordKey": 38,
      "siteClassName": "public",
      "keyword": "조재권",
      "pos": 1,
      "ckey": 100
    },
    .....
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

======================================================================================
/                               TeacherController                                    /
======================================================================================

{
  "result": {
    "teacherInfo": {    //강사정보
      "teacherKey": 116,
      "userKey": 93995,
      "imageList": "100\\teacher\\영어_윤광덕.png",
      "imageView": null,
      "imageTeacherList": "100\\teacher\\영어_윤광덕.png",
      "imageTeacherView": "100\\teacher\\영어_윤광덕(0).png",
      "imageMainList": null,
      "imageContents": null,
      "greeting": null,
      "history": "현) 지안공무원학원 영어문법 강사\r\n현) 해커스 편입 문법 교수\r\n전) 성북 메가스터디 영어과 팀장\r\n전) 이익훈 어학원 공무원 영어 강사\r\n전) 김영 편입학원 문법 강사\r\n전) LIA 어학원 영어과 팀장\r\n전) G20 정상 회담 통역",
      "bookWriting": null,
      "onlinelecCalculateRate": 40,
      "offlinelecCalculateRate": 50,
      "sampleVodFile": "zian/english/yoon/01/180903_106446_01_H.mp4",
      "imageListUrl": "http://www.zianedu.com/Upload/100\\teacher\\영어_윤광덕.png",
      "imageTeacherListUrl": "http://www.zianedu.com/Upload/100\\teacher\\영어_윤광덕.png",
      "imageTeacherViewUrl": "http://www.zianedu.com/Upload/100\\teacher\\영어_윤광덕(0).png",
      "introduce": null
    },
    "referenceRoom": [  //학습자료실
      {
        "bbsKey": 119369,
        "bbsMasterKey": 10023,
        "bbsParentKey": 0,
        "indate": "2019-04-01 01:40:59.0",
        "title": "3.29일 동형 모의 고사 7~8회",
        "writeUserKey": 93995,
        "ctgKey": 116,
        "ctgKey02": 3712,
        "readCount": 113,
        "isShow": 0,
        "isNotice": 0,
        "pwd": null,
        "contents": "&lt;p&gt;그동안 모두 정말 고생 많으셨습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;다가오는 국가직 시험에 좋은 결과가 있길 바랍니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;철저한 복습에서 실력이 향상한다는것을 꼭 명심해 주시고 &lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;시험장 가기 전까지 꼼꼼히 배웠던 것을 복습해서 자기것으로 만들어 주시길 바랍니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여러분들의 합격을 진심으로&amp;nbsp;기원합니다! ^^&amp;nbsp;&lt;/p&gt;",
        "docType": 0,
        "imageFile1": null,
        "imageFile2": null,
        "imageFile3": null,
        "file1": null,
        "file2": null,
        "file3": null,
        "ip": null,
        "isShowImageFile": 0,
        "bbsOldKey": 0,
        "isHaveAnswer": 0,
        "bbsCustomKey": 0
      },
      ....
    ],
    "learningQna": [    //QNA
      {
        "bbsKey": 119045,
        "bbsMasterKey": 10025,
        "bbsParentKey": 118248,
        "indate": "2019-03-27 01:09:39.0",
        "title": "답변 드립니다.",
        "writeUserKey": 93995,
        "ctgKey": 116,
        "ctgKey02": 3712,
        "readCount": 8,
        "isShow": 0,
        "isNotice": 0,
        "pwd": null,
        "contents": "&lt;p&gt;일단 진중한 질문 잘 봤습니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;토익 800점이면 그래도 영어공부를 어느 정도 하신 분이라는 생각이 드는군요&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;아직은 문법이 완벽하진 않지만, 문장 구조를 끊어 해석 할 수있고, 기초 어휘는 어느정도 된것으로 보입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;일단 영어의 기본적인 문법틀을 잡았고, 어휘도 기초 어휘를 모두 외웠다면&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;중-고급 이상의 수준으로 공부하셔야 합니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;즉, 목표점수가 난이도에 상관 없이&amp;nbsp;80이상으로 꾸준히 나올 정도가 되는것이죠.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;여기서부턴 좀 다른 공부법이 필요합니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;문법도 큰 틀보단, 좀더 구체적인 단순 암기형 문법까지 꼼꼼히 외워야 하며, 품사 파트(명사,관사, 대명사등) &lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;도 중요한것들을 따로 외워야 하지요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이런 공부가 당연히 시간은 더 많이 잡아 먹는데 효율이 바로 나타나진 않아요. 왜냐 하면 시험에 자주 나오진 않기 때문입니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;어휘도 마찬가지에요. 기초 어휘를 다 외웠다면 지금부터 더 신경 써서 봐야 할부분은&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;숙어와 다의어, 동의어, 그리고 약간의 고급 어휘 입니다 (각종 33000 이름의 교재&amp;nbsp;수준의 어휘)&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;그리고 독해도 일부로 어려운 문제들도 많이 찾아서 풀어야 합니다. 수능 기준으로 3점짜리 문제들만 모아놓은 문제들을 풀어본다 든가,&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;단순 해석이 아닌 이해력을 요하는 문제들을 풀어봐야 되요.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;이부분도 시간이 적게 들지 않죠. 이정도가 되면&amp;nbsp;영어 실력은 어딜 가도 흔들리지 않죠.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;말은 쉽게 해도 쉽진&amp;nbsp;않습니다. 공무원이 영어 시험만 있는것도 아니죠. &amp;nbsp;하지만 영어는 언어기 때문에 쉽게 공부하거나, &lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;장시간 보지 않으면&amp;nbsp;자꾸, 빈틈이 생기기 마련이에요. 그러다면 점수가 일정하지 않게&amp;nbsp;됩니다. &lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;고득점이 나오려면 당연 실력을 쌓는게 중요합니다. 왕도는 없고 제가 말씀드린 부분을 꼼꼼하게 정검해 주시길 바랍니다.&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;답변이 늦어서 죄송합니다 ^^ 또 질문 있으면 올려주세요 ^^&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&lt;/p&gt;&lt;p&gt;&amp;nbsp;&amp;nbsp;&lt;/p&gt;",
        "docType": 0,
        "imageFile1": null,
        "imageFile2": null,
        "imageFile3": null,
        "file1": null,
        "file2": null,
        "file3": null,
        "ip": null,
        "isShowImageFile": 0,
        "bbsOldKey": 0,
        "isHaveAnswer": 0,
        "bbsCustomKey": 0
      },
      ...
    ],
    "lectureReview": [  //수강후기
      {
        "title": "3/15 국가직 예상문풀은 없나요...?",
        "point": 5,
        "name": "조정우",
        "indate": "2019-03-21",
        "contents": "첨부파일에 동형모의고사밖에 없어서\r\n저번주에 3/8일에 나눠주신걸로 하는줄 알았더니 아니네요..?",
        "greviewKey": 26706
      },
      ...
    ],
    "videoLecture": [   //동영상강좌
      {
        "lecKey": 14396,
        "ctgName": "모의고사",
        "goodsName": "2019시험대비 윤광덕 영어 실전 동형모의고사 문제풀이반 [5%적립]",
        "emphasis": 2,
        "limitCount": 13,
        "limitDay": 6,
        "lowVideo": "zian/english/yoon/02_03/190308_106885_01_M.mp4",
        "highVideo": "zian/english/yoon/02_03/190308_106885_01_H.mp4",
        "curriKey": 124908,
        "gkey": 106885
      },
    .....
    ],
    //학원강좌
    "academyLecture": [],
    //도서
    "teacherBook": [
      {
        "subjectCtgKey": 73,
        "bookName": "윤광덕 기본영어 교재[5%적립]",
        "sellPrice": 0,
        "price": 0,
        "writer": "윤광덕",
        "bookCompanyName": "탑스팟",
        "subName": null,
        "sellPriceName": null,
        "priceName": null,
        "imageList": "100\\book\\제목 없음-1(1).jpg",
        "imageUrl": "http://www.zianedu.com/Upload/100\\book\\제목 없음-1(1).jpg",
        "publishDate": "2018-09-06",
        "gkey": 106491
      },
     ...
    ]
  },
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/teacher/getTeacherVideoLecture/{teacherKey} 강사소개 > 동영상 강좌 정보
{
  "result": [
    {
      "stepCtgKey": 203,
      "ctgName": "이론",
      "teacherLectureList": [
        {
          "ctgName": "이론",
          "emphasis": 2,
          "emphasisName": "NEW",
          "price": 0,
          "sellPrice": 0,
          "discountPercent": "25%할인",
          "goodsName": "2019 전산직7급 시험대비 박태순 소프트웨어공학 기본+심화이론반 [5%적립]",
          "lecCount": 37,
          "limitDay": 60,
          "lowVideo": "zian/data/soft/01/180903_106460_01_M.mp4",
          "highVideo": "zian/data/soft/01/180903_106460_01_H.mp4",
          "curriKey": 120547,
          "pcSellPriceName": "140,000원",
          "mobileSellPriceName": "130,000원",
          "pcMobileSellPriceName": "240,000원",
          "videoLectureKindList": [
            {
              "priceKey": 110451,
              "kind": 100,
              "price": 160000,
              "sellPrice": 140000,
              "point": 7000,
              "extendPercent": 20,
              "gkey": 106460
            },
            {
              "priceKey": 110452,
              "kind": 101,
              "price": 160000,
              "sellPrice": 130000,
              "point": 6500,
              "extendPercent": 20,
              "gkey": 106460
            },
            {
              "priceKey": 110453,
              "kind": 102,
              "price": 320000,
              "sellPrice": 240000,
              "point": 12000,
              "extendPercent": 20,
              "gkey": 106460
            }
          ],
          "teacherLectureBook": [
            {
              "bookKey": 11346,
              "priceKey": 110509,
              "writer": "박태순",
              "bookName": "2019 소프트웨어공학[10%할인+5%적립] ",
              "publishDate": "2018.09.03",
              "sellPrice": "              28,800",
              "valueBit": 1,
              "isMain": "주교재",
              "gkey": 106483
            }
          ],
          "gkey": 106460
        },
        {
          "ctgName": "이론",
          "emphasis": 2,
          "emphasisName": "NEW",
          "price": 0,
          "sellPrice": 0,
          "discountPercent": "30%할인",
          "goodsName": "2019 전산 계리직 시험대비 박태순 컴퓨터일반 기본+심화이론강의 [5%적립]",
          "lecCount": 122,
          "limitDay": 70,
          "lowVideo": "zian/data/com1/01/180904_106457_01_M.mp4",
          "highVideo": "zian/data/com1/01/180904_106457_01_H.mp4",
          "curriKey": 120565,
          "pcSellPriceName": "180,000원",
          "mobileSellPriceName": "160,000원",
          "pcMobileSellPriceName": "280,000원",
          "videoLectureKindList": [
            {
              "priceKey": 110442,
              "kind": 100,
              "price": 200000,
              "sellPrice": 180000,
              "point": 9000,
              "extendPercent": 20,
              "gkey": 106457
            },
            {
              "priceKey": 110443,
              "kind": 101,
              "price": 200000,
              "sellPrice": 160000,
              "point": 8000,
              "extendPercent": 20,
              "gkey": 106457
            },
            {
              "priceKey": 110444,
              "kind": 102,
              "price": 400000,
              "sellPrice": 280000,
              "point": 14000,
              "extendPercent": 20,
              "gkey": 106457
            }
          ],
          "teacherLectureBook": [
            {
              "bookKey": 11338,
              "priceKey": 110378,
              "writer": "박태순.이성행 공저",
              "bookName": "2019 컴퓨터일반 [10%할인+5%적립]",
              "publishDate": "2018.08.10",
              "sellPrice": "              32,400",
              "valueBit": 1,
              "isMain": "주교재",
              "gkey": 106415
            }
          ],
          "gkey": 106457
        },
        {
          "ctgName": "이론",
          "emphasis": 1,
          "emphasisName": "BEST",
          "price": 0,
          "sellPrice": 0,
          "discountPercent": "22%할인",
          "goodsName": "2018 시험대비 박태순 소프트웨어공학 기본이론강의[5%적립]",
          "lecCount": 36,
          "limitDay": 60,
          "lowVideo": "topspot4/201711박태순소프트웨어공학/201711박태순소프트웨어공학01_M.mp4",
          "highVideo": "topspot4/201711박태순소프트웨어공학/201711박태순소프트웨어공학01_H.mp4",
          "curriKey": 115722,
          "pcSellPriceName": "140,000원",
          "mobileSellPriceName": "130,000원",
          "pcMobileSellPriceName": "250,000원",
          "videoLectureKindList": [
            {
              "priceKey": 109566,
              "kind": 100,
              "price": 160000,
              "sellPrice": 140000,
              "point": 7000,
              "extendPercent": 20,
              "gkey": 105780
            },
            {
              "priceKey": 109567,
              "kind": 101,
              "price": 160000,
              "sellPrice": 130000,
              "point": 6500,
              "extendPercent": 20,
              "gkey": 105780
            },
            {
              "priceKey": 109568,
              "kind": 102,
              "price": 320000,
              "sellPrice": 250000,
              "point": 12500,
              "extendPercent": 20,
              "gkey": 105780
            }
          ],
          "teacherLectureBook": [
            {
              "bookKey": 11307,
              "priceKey": 109549,
              "writer": "박태순",
              "bookName": "2018 소프트웨어공학[10%할인+5%적립] ",
              "publishDate": "2017.11.06",
              "sellPrice": "              28,800",
              "valueBit": 1,
              "isMain": "주교재",
              "gkey": 105763
            }
          ],
          "gkey": 105780
        }
      ]
    },
    {
      "stepCtgKey": 205,
      "ctgName": "문제풀이",
      "teacherLectureList": [
        {
          "ctgName": "문제풀이",
          "emphasis": 2,
          "emphasisName": "NEW",
          "price": 0,
          "sellPrice": 0,
          "discountPercent": "23%할인",
          "goodsName": "2019 국가직·지방직대비 박태순 소프트웨어공학 기출+모의 문제풀이강의 [5%적립]\t",
          "lecCount": 8,
          "limitDay": 90,
          "lowVideo": "zian/data/soft/02_04/190418_106978_01_M.mp4",
          "highVideo": "zian/data/soft/02_04/190418_106978_01_H.mp4",
          "curriKey": 125443,
          "pcSellPriceName": "170,000원",
          "mobileSellPriceName": "160,000원",
          "pcMobileSellPriceName": "280,000원",
          "videoLectureKindList": [
            {
              "priceKey": 111092,
              "kind": 100,
              "price": 180000,
              "sellPrice": 170000,
              "point": 8500,
              "extendPercent": 20,
              "gkey": 106978
            },
            {
              "priceKey": 111093,
              "kind": 101,
              "price": 180000,
              "sellPrice": 160000,
              "point": 8000,
              "extendPercent": 20,
              "gkey": 106978
            },
            {
              "priceKey": 111094,
              "kind": 102,
              "price": 360000,
              "sellPrice": 280000,
              "point": 14000,
              "extendPercent": 20,
              "gkey": 106978
            }
          ],
          "teacherLectureBook": [],
          "gkey": 106978
        },
        {
          "ctgName": "문제풀이",
          "emphasis": 2,
          "emphasisName": "NEW",
          "price": 0,
          "sellPrice": 0,
          "discountPercent": "39%할인",
          "goodsName": "2019 시험대비 박태순 컴퓨터일반 적중1000제 예상문제풀이강의[5%적립] ",
          "lecCount": 62,
          "limitDay": 60,
          "lowVideo": "zian/data/com1/02_01/190108_106769_01_M.mp4",
          "highVideo": "zian/data/com1/02_01/190108_106769_01_H.mp4",
          "curriKey": 123808,
          "pcSellPriceName": "160,000원",
          "mobileSellPriceName": "140,000원",
          "pcMobileSellPriceName": "220,000원",
          "videoLectureKindList": [
            {
              "priceKey": 110836,
              "kind": 100,
              "price": 180000,
              "sellPrice": 160000,
              "point": 8000,
              "extendPercent": 20,
              "gkey": 106769
            },
            {
              "priceKey": 110879,
              "kind": 101,
              "price": 180000,
              "sellPrice": 140000,
              "point": 7000,
              "extendPercent": 20,
              "gkey": 106769
            },
            {
              "priceKey": 110880,
              "kind": 102,
              "price": 360000,
              "sellPrice": 220000,
              "point": 11000,
              "extendPercent": 20,
              "gkey": 106769
            }
          ],
          "teacherLectureBook": [],
          "gkey": 106769
        },
        {
          "ctgName": "문제풀이",
          "emphasis": 2,
          "emphasisName": "NEW",
          "price": 0,
          "sellPrice": 0,
          "discountPercent": "32%할인",
          "goodsName": "2019 전산 계리직 시험대비 박태순 컴퓨터일반 핵심요약&기출문제풀이 강의 [5%적립]",
          "lecCount": 64,
          "limitDay": 70,
          "lowVideo": "zian/data/com1/02/181106_106617_01_M.mp4",
          "highVideo": "zian/data/com1/02/181106_106617_01_H.mp4",
          "curriKey": 122181,
          "pcSellPriceName": "130,000원",
          "mobileSellPriceName": "120,000원",
          "pcMobileSellPriceName": "220,000원",
          "videoLectureKindList": [
            {
              "priceKey": 110654,
              "kind": 100,
              "price": 160000,
              "sellPrice": 130000,
              "point": 6500,
              "extendPercent": 20,
              "gkey": 106617
            },
            {
              "priceKey": 110683,
              "kind": 101,
              "price": 160000,
              "sellPrice": 120000,
              "point": 6000,
              "extendPercent": 20,
              "gkey": 106617
            },
            {
              "priceKey": 110684,
              "kind": 102,
              "price": 320000,
              "sellPrice": 220000,
              "point": 11000,
              "extendPercent": 20,
              "gkey": 106617
            }
          ],
          "teacherLectureBook": [
            {
              "bookKey": 11367,
              "priceKey": 110639,
              "writer": "박태순,이성행",
              "bookName": "2019 컴퓨터일반 기출문제집[10%할인+5%적립] ",
              "publishDate": "2018.11.01",
              "sellPrice": "              27,000",
              "valueBit": 1,
              "isMain": "주교재",
              "gkey": 106602
            }
          ],
          "gkey": 106617
        },
        {
          "ctgName": "문제풀이",
          "emphasis": 0,
          "emphasisName": "",
          "price": 0,
          "sellPrice": 0,
          "discountPercent": "30%할인",
          "goodsName": "2018 국가직·지방직대비 박태순 소프트웨어공학 기출+모의 문제풀이 강의[5%적립]",
          "lecCount": 53,
          "limitDay": 90,
          "lowVideo": "topspot4/201804박태순소프트웨어문풀/201804박태순소프트웨어문풀01_M.mp4",
          "highVideo": "topspot4/201804박태순소프트웨어문풀/201804박태순소프트웨어문풀01_H.mp4",
          "curriKey": 118764,
          "pcSellPriceName": "170,000원",
          "mobileSellPriceName": "160,000원",
          "pcMobileSellPriceName": "280,000원",
          "videoLectureKindList": [
            {
              "priceKey": 110025,
              "kind": 100,
              "price": 200000,
              "sellPrice": 170000,
              "point": 8500,
              "extendPercent": 20,
              "gkey": 106109
            },
            {
              "priceKey": 110026,
              "kind": 101,
              "price": 200000,
              "sellPrice": 160000,
              "point": 8000,
              "extendPercent": 20,
              "gkey": 106109
            },
            {
              "priceKey": 110027,
              "kind": 102,
              "price": 400000,
              "sellPrice": 280000,
              "point": 14000,
              "extendPercent": 20,
              "gkey": 106109
            }
          ],
          "teacherLectureBook": [
            {
              "bookKey": 11328,
              "priceKey": 109907,
              "writer": "박태순",
              "bookName": "2018 소프트웨어공학 기출문제집[10%할인+5%적립]",
              "publishDate": "2018.03.09",
              "sellPrice": "              25,200",
              "valueBit": 0,
              "isMain": "부교재",
              "gkey": 106027
            }
          ],
          "gkey": 106109
        }
      ]
    },
    {
      "stepCtgKey": 4266,
      "ctgName": "모의고사",
      "teacherLectureList": [
        {
          "ctgName": "모의고사",
          "emphasis": 0,
          "emphasisName": "",
          "price": 0,
          "sellPrice": 0,
          "discountPercent": "34%할인",
          "goodsName": "2019 국가직 지방직 대비  박태순 컴퓨터일반 동형모의고사 강의 [5%적립]",
          "lecCount": 19,
          "limitDay": 100,
          "lowVideo": "zian/data/com1/02_03/190305_106869_01_M.mp4",
          "highVideo": "zian/data/com1/02_03/190305_106869_01_H.mp4",
          "curriKey": 124885,
          "pcSellPriceName": "140,000원",
          "mobileSellPriceName": "120,000원",
          "pcMobileSellPriceName": null,
          "videoLectureKindList": [
            {
              "priceKey": 110958,
              "kind": 100,
              "price": 180000,
              "sellPrice": 140000,
              "point": 7000,
              "extendPercent": 20,
              "gkey": 106869
            },
            {
              "priceKey": 110976,
              "kind": 101,
              "price": 180000,
              "sellPrice": 120000,
              "point": 6000,
              "extendPercent": 20,
              "gkey": 106869
            }
          ],
          "teacherLectureBook": [],
          "gkey": 106869
        },
        {
          "ctgName": "모의고사",
          "emphasis": 0,
          "emphasisName": "",
          "price": 0,
          "sellPrice": 0,
          "discountPercent": "40%할인",
          "goodsName": "2018 전산직7급 시험대비 박태순 소프트웨어공학 모의고사 강의[5% 적립]",
          "lecCount": 22,
          "limitDay": 60,
          "lowVideo": "topspot4/201804박태순소프트웨어문풀/201804박태순소프트웨어문풀32_M.mp4",
          "highVideo": "topspot4/201804박태순소프트웨어문풀/201804박태순소프트웨어문풀32_H.mp4",
          "curriKey": 119713,
          "pcSellPriceName": "80,000원",
          "mobileSellPriceName": "70,000원",
          "pcMobileSellPriceName": "120,000원",
          "videoLectureKindList": [
            {
              "priceKey": 110211,
              "kind": 100,
              "price": 100000,
              "sellPrice": 80000,
              "point": 4000,
              "extendPercent": 20,
              "gkey": 106256
            },
            {
              "priceKey": 110212,
              "kind": 101,
              "price": 100000,
              "sellPrice": 70000,
              "point": 3500,
              "extendPercent": 20,
              "gkey": 106256
            },
            {
              "priceKey": 110213,
              "kind": 102,
              "price": 200000,
              "sellPrice": 120000,
              "point": 6000,
              "extendPercent": 20,
              "gkey": 106256
            }
          ],
          "teacherLectureBook": [],
          "gkey": 106256
        }
      ]
    }
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}


