documents.txt file-encoding : UTF-8
======================================================================================
/                               MyPageController                                    /
======================================================================================

/myPage/getAcademySignUp/{userKey} 내 강의실 > 학원수강내역

{
"result": [
    {
    "ctgName": "종합반",
    "name": "[학원실강] 2019 임업직9급 시험대비 전과목(공통3+임경+조림) 이론종합반[1월 예약접수중]",
    "startDate": "2019-01-07",
    "endDate": "2019-03-08"
    },
    ...........
],
"resultCode": 200,
"resultMsg": "SUCCESS"
}
==================================================================================================================================================

/myPage/getOnlineVideoPauseList/{userKey} 내 강의실 > 일시정지강좌 리스트

{
    "result": [
    {
        "startDate": "2019-04-30",
        "endDate": "2019-07-09",
        "stopStartDate": "2019-05-17",
        "stopEndDate": "2019-05-27",
        "ctgName": "모의고사",
        "name": "2019 지방직 시험대비 임찬호 한국사 동형모의고사 강의 [5%적립]",
        "kind": 102,
        "pauseCnt": 1,
        "pauseDay": 10,
        "progressRate": 0,
        "progressRateName": "0%",
        "jlecKey": 570586,
        "gkey": 106979,
        "jkey": 312645,
        "jgkey": 729740
    }
],
"resultCode": 200,
"resultMsg": "SUCCESS"
}
==================================================================================================================================================

/myPage/getGoodsReview/{jLecKey} 내 강의실 > 수강중인강좌 > 수강중인강좌 상세정보 > 회원리뷰

{
"cnt": 36,
"result": [
    {
    "indate": "2019-03-25",
    "title": "강의 잘 듣고 있습니다.",
    "contents": "내용을 알차지만 말이 좀 빠르셔서 아쉽습니다..",
    "point": 4,
    "gkey": 0,
    "greviewKey": 26750
    },
    {
    "indate": "2019-03-24",
    "title": "좋습니다",
    "contents": "이해도 쉽고 알기쉽게 설명해주셔서 금방 진도가 나가네요",
    "point": 5,
    "gkey": 0,
    "greviewKey": 26737
    },
    ......
],
"resultCode": 200,
"resultMsg": "SUCCESS"
}
==================================================================================================================================================

/myPage/getOnlineLectureDetail/{jLecKey} 내 강의실 > 수강중인강좌 > 수강중인강좌 상세정보

{
    "result": {
    "lectureDate": "2019-01-03 ~ 2020-01-04",
    "lectureCnt": 91,
    "status": 1,
    "teacherName": "조현준교수님",
    "lectureName": "[빅데이터 1.0] 2019 시험대비 조현준 정보보호론 기본+심화 이론강의 [5%적립]",
    "imageTeacherList": "100/teacher/조상진_중.png",
    "description": "",
    "progressRate": "0%",
    "teacherImgUrl": "http://www.zianedu.com/Upload/100/teacher/조상진_중.png",
    "lectureStatusName": "진행중",
    "lectureCntName": "91강",
    "jlecKey": 485514,
    "gkey": 106456,
    "jkey": 288721,
    "jgkey": 625110
},
"resultCode": 200,
"resultMsg": "SUCCESS"
}

==================================================================================================================================================

/myPage/getOnlineLectureSubjectList/{jLecKey} 내 강의실 > 수강중인강좌 > 수강중인강좌 상세정보 > 강좌목차

{
"result": [
    {
    "curriKey": 120775,
    "name": "01강 180912_정보보호관리의 개념(정보화사회의 정보보호) P2~",
    "vodTime": "54",
    "dataFile": "100\\lec\\2019년이론수업첨부파일.zip",
    "vodFileLow": "zian/data/protect/01/180912_106456_05_M.mp4",
    "vodFileHigh": "zian/data/protect/01/180912_106456_05_H.mp4",
    "vodFileMobileLow": "zian/data/protect/01/180912_106456_05_M.mp4",
    "vodFileMobileHigh": "zian/data/protect/01/180912_106456_05_H.mp4",
    "remainTime": 0,
    "progressRate": 0,
    "time": "0 / 54",
    "progressRateName": "0%"
    },
....
],
"resultCode": 200,
"resultMsg": "SUCCESS"
}

==================================================================================================================================================

/myPage/getPromotionSignUp/{userKey} 내 강의실 > 수강중인강좌(프로모션)

{
"result": [
    {
    "stepCtgKey": 203,
    "ctgName": "이론",
    "jkey": 288721,
    "onlineSignUpSubjectList": [
        {
            "ctgName": "이론",
            "startDate": "2019-01-03",
            "endDate": "2020-01-04",
            "name": "2019 시험대비 임찬호 한국사 기초이론 강의[5% 적립]\t",
            "pauseCnt": 0,
            "progressRate": 0,
            "jlecKey": 485538,
            "gkey": 106304,
            "jgkey": 625134
        },
        .........
        ]
    },
    {
    "stepCtgKey": 204,
    "ctgName": "단과",
    "jkey": 288721,
    "onlineSignUpSubjectList": [
        {
            "ctgName": "단과",
            "startDate": "2019-01-03",
            "endDate": "2020-01-04",
            "name": "2019 전산 계리직 시험대비 프로그래밍언어론 1월이론특강 [5%적립] ",
            "pauseCnt": 0,
            "progressRate": 0,
            "jlecKey": 503832,
            "gkey": 106772,
            "jgkey": 647168
        },
        .........
        ]
    },
    .........
],
"resultCode": 200,
"resultMsg": "SUCCESS"
}

==================================================================================================================================================

/myPage/getVideoPauseRequestPopup/{jLecKey} 내 강의실 > 수강중인강좌 > 동영상 수강중인강좌 > 일시정지 버튼 클릭 팝업 데이터

{
"result": {
    "name": "[빅데이터 1.0] 2019 시험대비 조현준 정보보호론 기본+심화 이론강의 [5%적립]",
    "startDt": "2019-01-03",
    "endDt": "2020-01-04",
    "jlecKey": 485514
},
"resultCode": 200,
"resultMsg": "SUCCESS"
}

==================================================================================================================================================

/myPage/getVideoSignUp/{userKey} 내 강의실 > 수강중인강좌(동영상)
{
"result": [
{
    "stepCtgKey": 0,
    "ctgName": "문제풀이",
    "jkey": 312644,
    "onlineSignUpSubjectList": [
    {
        "ctgName": "문제풀이",
        "startDate": "2019-04-30",
        "endDate": "2019-07-09",
        "name": "[무료특강] 국가직,서울시,지방직,교육행정직 행정학 천정운 해설 특강 모음",
        "pauseCnt": 0,
        "progressRate": 0,
        "jlecKey": 570585,
        "gkey": 106974,
        "jgkey": 729739
    },
    ........
    ]
}
],
"resultCode": 200,
"resultMsg": "SUCCESS"
}

==================================================================================================================================================

/myPage/getOnlineVideoEndList/{userKey} 내 강의실 > 수강완료강좌 리스트
{
  "result": [
    {
      "limitDay": 80,
      "pauseTotalDay": 42,
      "startDate": "2017-08-02",
      "endDate": "2017-12-02",
      "ctgName": "이론",
      "name": "2017 시험대비 이학민 응용역학 기본이론강의[5%적립] ",
      "kind": 101,
      "kindName": "스마트기기 전용",
      "pauseCnt": 3,
      "pauseDay": 0,
      "extendDay": -1,
      "extendDayName": "",
      "jlecKey": 273498,
      "jkey": 226093,
      "jgkey": 368861,
      "gkey": 104826,
      "jpmKey": 0
    },
    {
      "limitDay": 30,
      "pauseTotalDay": 36,
      "startDate": "2017-12-05",
      "endDate": "2018-02-09",
      "ctgName": "이론",
      "name": "2017 시험대비 이학민 응용역학 기본이론강의[5%적립] ",
      "kind": 101,
      "kindName": "스마트기기 전용",
      "pauseCnt": 1,
      "pauseDay": 0,
      "extendDay": 30,
      "extendDayName": "30일 재수강",
      "jlecKey": 314500,
      "jkey": 241154,
      "jgkey": 418849,
      "gkey": 104826,
      "jpmKey": 0
    }
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

======================================================================================
/                               OrderController                                    /
======================================================================================

/order/getUserCartInfo/{userKey} 장바구니 리스트
{
  "result": {
    "orderPrice": 726800,   //주문금액
    "deliveryPrice": 2500,  //배송비
    "totalPrice": 729300,   //총 주문금액
    "totalPoint": 13440,    //총 마일리지
    "orderPriceName": "726,800원",
    "deliveryPriceName": "2,500원",
    "totalPriceName": "729,300원",
    "totalPointName": "13,440점",
    "academyCartInfo": [    //학원실강 장바구니
      {
        "cartKey": 388072,
        "priceKey": 111025,
        "groupId": null,
        "kind": 1,
        "price": 120000,
        "sellPrice": 100000,
        "point": 5000,
        "goodsName": "[학원실강] 2019 지방직대비 공통(오선희국어+영어+한국사) 실전 동형모의고사 문제풀이반[4월 접수중]",
        "type": 2,
        "cnt": 1,
        "freebieParentKey": 0,
        "linkPrice": 0,
        "linkSellPrice": 0,
        "linkPoint": 0,
        "extendDay": -1,
        "isFreebieDeliveryFree": 0,
        "ctgKey": 766,
        "pmType": 0,
        "priceName": "120,000원",
        "sellPriceName": "100,000원",
        "pointName": "5,000점",
        "gkey": 106919
      }
    ],
    "videoCartInfo": [  //동영상 장바구니
      {
        "cartKey": 388064,
        "priceKey": 110295,
        "groupId": null,
        "kind": 102,
        "price": 140000,
        "sellPrice": 60000,
        "point": 3000,
        "goodsName": "2019 시험대비 오선희 국어 기초이론 강의[5% 적립]",
        "type": 1,
        "cnt": 1,
        "freebieParentKey": 0,
        "linkPrice": 0,
        "linkSellPrice": 0,
        "linkPoint": 0,
        "extendDay": -1,
        "isFreebieDeliveryFree": 0,
        "ctgKey": 235,
        "pmType": 0,
        "priceName": "120,000원",
        "sellPriceName": "100,000원",
        "pointName": "5,000점",
        "gkey": 106321
      },
      {
        "cartKey": 388066,
        "priceKey": 110424,
        "groupId": null,
        "kind": 102,
        "price": 160000,
        "sellPrice": 80000,
        "point": 4000,
        "goodsName": "2019 오선희 SUN한 국어 기본+심화 이론 개념완성 강의  [5%적립]",
        "type": 1,
        "cnt": 1,
        "freebieParentKey": 0,
        "linkPrice": 0,
        "linkSellPrice": 0,
        "linkPoint": 0,
        "extendDay": -1,
        "isFreebieDeliveryFree": 0,
        "ctgKey": 235,
        "pmType": 0,
        "priceName": "120,000원",
        "sellPriceName": "100,000원",
        "pointName": "5,000점",
        "gkey": 106451
      }
    ],
    "promotionCartInfo": [  //프로모션 장바구니
      {
        "cartKey": 388067,
        "priceKey": 100924,
        "groupId": null,
        "kind": 0,
        "price": 0,
        "sellPrice": 0,
        "point": 0,
        "goodsName": "자유패키지",
        "type": 5,
        "cnt": 1,
        "freebieParentKey": 0,
        "linkPrice": 120000,
        "linkSellPrice": 108000,
        "linkPoint": 0,
        "extendDay": -1,
        "isFreebieDeliveryFree": 0,
        "ctgKey": 765,
        "pmType": 0,
        "priceName": "120,000원",
        "sellPriceName": "100,000원",
        "pointName": "5,000점",
        "gkey": 101400
      },
      {
        "cartKey": 388071,
        "priceKey": 111133,
        "groupId": null,
        "kind": 12,
        "price": 1100000,
        "sellPrice": 350000,
        "point": 0,
        "goodsName": "2020 공통과목 365지안패스\t",
        "type": 5,
        "cnt": 1,
        "freebieParentKey": 0,
        "linkPrice": 0,
        "linkSellPrice": 0,
        "linkPoint": 0,
        "extendDay": -1,
        "isFreebieDeliveryFree": 0,
        "ctgKey": 7163,
        "pmType": 0,
        "priceName": "120,000원",
        "sellPriceName": "100,000원",
        "pointName": "5,000점",
        "gkey": 107006
      }
    ],
    "bookCartInfo": [   //도서 장바구니
      {
        "cartKey": 388065,
        "priceKey": 110264,
        "groupId": null,
        "kind": 0,
        "price": 32000,
        "sellPrice": 28800,
        "point": 1440,
        "goodsName": "2019 지안국어[10%할인+5%적립] ",
        "type": 3,
        "cnt": 1,
        "freebieParentKey": 0,
        "linkPrice": 0,
        "linkSellPrice": 0,
        "linkPoint": 0,
        "extendDay": -1,
        "isFreebieDeliveryFree": 0,
        "ctgKey": 235,
        "pmType": 0,
        "priceName": "120,000원",
        "sellPriceName": "100,000원",
        "pointName": "5,000점",
        "gkey": 106296
      }
    ],
    "examCartInfo": []  //시험 장바구니
  },
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/order/getOrderSheetInfo/{userKey} 주문서 작성 (cartKeys : [388065,388071,388067,388066,388064,388072])

{
  "result": {
    "orderProductList": [
      {
        "productType": "도서",
        "productName": "2019 지안국어[10%할인+5%적립] ",
        "count": 1,
        "sellPriceName": "28,800원",
        "kind": 0
      },
      {
        "productType": "프로모션",
        "productName": "2020 공통과목 365지안패스\t",
        "count": 1,
        "sellPriceName": "350,000원",
        "kind": 12
      },
      {
        "productType": "프로모션",
        "productName": "자유패키지",
        "count": 1,
        "sellPriceName": "108,000원",
        "kind": 0
      },
      {
        "productType": "동영상",
        "productName": "2019 오선희 SUN한 국어 기본+심화 이론 개념완성 강의  [5%적립]",
        "count": 1,
        "sellPriceName": "80,000원",
        "kind": 102
      },
      {
        "productType": "동영상",
        "productName": "2019 시험대비 오선희 국어 기초이론 강의[5% 적립]",
        "count": 1,
        "sellPriceName": "60,000원",
        "kind": 102
      },
      {
        "productType": "학원실강",
        "productName": "[학원실강] 2019 지방직대비 공통(오선희국어+영어+한국사) 실전 동형모의고사 문제풀이반[4월 접수중]",
        "count": 1,
        "sellPriceName": "100,000원",
        "kind": 1
      }
    ],
    "productTotalPrice": {
      "productTotalPrice": 0,
      "totalPoint": 0,
      "deliveryPrice": 0,
      "productTotalPriceName": "726,800원",
      "totalPointName": "13,440점",
      "deliveryPriceName": "2,500원"
    },
    "productGroupPrice": {
      "videoTotalPriceName": "140,000원",
      "academyTotalPriceName": "100,000원",
      "promotionTotalPriceName": "458,000원",
      "bookTotalPriceName": "28,800원",
      "examTotalPriceName": "0원",
      "deliveryPriceName": "2,500원"
    },
    "userPoint": 500,
    "orderUserInfo": {
      "userKey": 0,
      "userId": "juhun213",
      "indate": "2013-07-12 00:00:00",
      "name": "박주환",
      "authority": 10,
      "status": 0,
      "pwd": null,
      "birth": "1995-02-13 00:00:00",
      "lunar": "0",
      "gender": 0,
      "telephone": "02-598-8524",
      "telephoneMobile": "010-4940-8524",
      "zipcode": "137845",
      "addressRoad": null,
      "addressNumber": null,
      "address": "958-11 2층",
      "email": "juhun213@naver.com",
      "snsFacebook": null,
      "snsTwiter": null,
      "snsGoogleplus": null,
      "recvSms": 1,
      "recvEmail": 1,
      "recvSnsFacebook": null,
      "recvSnsTwiter": null,
      "recvSnsGoogleplus": null,
      "welfareDcPercent": 0,
      "certCode": null,
      "grade": 0,
      "interestCtgKey0": 3614,
      "interestCtgKey1": 0,
      "isMobileReg": 0,
      "adminAuthorityKey": 0,
      "gradeDate": null,
      "gradeGKey": 0,
      "gradePrice": 0,
      "note": null,
      "appPushKey": null,
      "appDeviceType": null,
      "userPwd": null,
      "ckey": null
    }
  },
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/order/getUserOrderDeliveryInfo/{userKey} 주문배송조회 리스트 > param : (startDate: yyyy-mm-dd, endDate : yyyy-mm-dd)

{
  "result": [
    {
      "price": 0,
      "pricePay": 0,
      "indate": "2019-05-15",
      "payStatus": 2,
      "isCancelRequest": 0,
      "goodsNameList": [],
      "payStatusName": "결제완료",
      "priceName": "0원",
      "jkey": 312650,
      "jid": "190515-0942-333045"
    },
    {
      "price": 200000,
      "pricePay": 200000,
      "indate": "2019-05-15",
      "payStatus": 0,
      "isCancelRequest": 0,
      "goodsNameList": [],
      "payStatusName": "입금예정",
      "priceName": "200,000원",
      "jkey": 312649,
      "jid": "190515-1033-452590"
    },
    {
      "price": 0,
      "pricePay": 0,
      "indate": "2019-05-15",
      "payStatus": 2,
      "isCancelRequest": 0,
      "goodsNameList": [],
      "payStatusName": "결제완료",
      "priceName": "0원",
      "jkey": 312648,
      "jid": "190515-0945-254318"
    },
    {
      "price": 0,
      "pricePay": 0,
      "indate": "2019-05-15",
      "payStatus": 2,
      "isCancelRequest": 0,
      "goodsNameList": [],
      "payStatusName": "결제완료",
      "priceName": "0원",
      "jkey": 312647,
      "jid": "190515-0944-359034"
    },
    {
      "price": 0,
      "pricePay": 0,
      "indate": "2019-05-15",
      "payStatus": 2,
      "isCancelRequest": 0,
      "goodsNameList": [],
      "payStatusName": "결제완료",
      "priceName": "0원",
      "jkey": 312646,
      "jid": "190515-0942-336855"
    },
    {
      "price": 0,
      "pricePay": 0,
      "indate": "2019-05-15",
      "payStatus": 2,
      "isCancelRequest": 0,
      "goodsNameList": [
        "2019 지방직 시험대비 임찬호 한국사 동형모의고사 강의 [5%적립]"
      ],
      "payStatusName": "결제완료",
      "priceName": "0원",
      "jkey": 312645,
      "jid": "190515-0942-335745"
    },
    {
      "price": 0,
      "pricePay": 0,
      "indate": "2019-05-15",
      "payStatus": 2,
      "isCancelRequest": 0,
      "goodsNameList": [
        "[무료특강] 국가직,서울시,지방직,교육행정직 행정학 천정운 해설 특강 모음"
      ],
      "payStatusName": "결제완료",
      "priceName": "0원",
      "jkey": 312644,
      "jid": "190515-0942-333700"
    }
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/order/getUserOrderDeliveryInfo/{userKey}/{jKey} 주문배송 상세정보

{
  "result": {
    //구매상품 정보
    "orderProductInfo": [
      {
        "sellPrice": 10000,
        "cnt": 1,
        "type": 3,
        "kind": 0,
        "pmType": 0,
        "goodsName": "2019 응용역학 예상편",
        "productType": "도서",
        "priceName": "10,000원"
      }
    ],
    //주문자 정보
    "orderUserInfo": {
      "userKey": 0,
      "userId": "axd45628",
      "indate": "2017-11-29 11:23:00",
      "name": "김용수",
      "authority": 10,
      "status": 0,
      "pwd": null,
      "birth": "2017-11-29 00:00:00",
      "lunar": "0",
      "gender": 0,
      "telephone": "032-565-3018",
      "telephoneMobile": "010-5267-3022",
      "zipcode": "22762",
      "addressRoad": "인천광역시 서구 청라커낼로 252 (경서동, 청라 롯데캐슬)",
      "addressNumber": "인천광역시 서구 경서동 958-1 청라 롯데캐슬",
      "address": "104동 2902호",
      "email": "axd45628@naver.com",
      "snsFacebook": null,
      "snsTwiter": null,
      "snsGoogleplus": null,
      "recvSms": 0,
      "recvEmail": 1,
      "recvSnsFacebook": null,
      "recvSnsTwiter": null,
      "recvSnsGoogleplus": null,
      "welfareDcPercent": 0,
      "certCode": null,
      "grade": 0,
      "interestCtgKey0": 3608,
      "interestCtgKey1": 0,
      "isMobileReg": 0,
      "adminAuthorityKey": 0,
      "gradeDate": null,
      "gradeGKey": 0,
      "gradePrice": 0,
      "note": null,
      "appPushKey": null,
      "appDeviceType": null,
      "userPwd": null,
      "ckey": null
    },
    //배송지 정보
    "deliveryAddressInfo": {
      "deliveryName": "김용수",
      "deliveryTelephone": "032-565-3018",
      "deliveryTelephoneMobile": "010-5267-3022",
      "deliveryEmail": "axd45628@naver.com",
      "deliveryZipcode": "22762",
      "deliveryAddress": "인천광역시 서구 경서동 958-1 청라 롯데캐슬",
      "deliveryAddressRoad": "인천광역시 서구 청라커낼로 252 (경서동, 청라 롯데캐슬)",
      "deliveryAddressAdd": "104동 2902호",
      "jkey": 0
    },
    //결제정보
    "paymentInfo": {
      "payStatus": 2,
      "payType": 0,
      "deliveryStatus": 0,
      "deliveryNo": "622069254832",
      "deliveryCompanyName": "대한통운",
      "payStatusName": "결제완료",
      "payTypeName": "신용카드",
      "deliveryStatusName": "준비중",
      "deliveryMasterKey": 6,
      "pricePay": 12500,
      "pricePayName": "12,500원"
    }
  },
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/order/getUserPointInfo/{userKey} 내 강의실 > 나의 마일리지

{
  "result": {
    "remainPointName": "15점",
    "pointList": [
      {
        "createDate": "2018-12-17",
        "type": 0,
        "point": -4400,
        "descType": 2,
        "pointDesc": "마일리지 획득",
        "jid": "181217-2156-471311",
        "jkey": 285823
      },
      {
        "createDate": "2018-12-12",
        "type": 1,
        "point": 3960,
        "descType": 1,
        "pointDesc": "마일리지 사용",
        "jid": "181212-2308-496896",
        "jkey": 285242
      },
      {
        "createDate": "2018-04-12",
        "type": 1,
        "point": 375,
        "descType": 1,
        "pointDesc": "마일리지 사용",
        "jid": "180412-0911-258569",
        "jkey": 259273
      },
      {
        "createDate": "2018-04-10",
        "type": 0,
        "point": -750,
        "descType": 5,
        "pointDesc": "마일리지 반환",
        "jid": "180409-1930-467945",
        "jkey": 258929
      },
      ...............
    ]
  },
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/order/saveCart 장바구니 담기(자유패키지 외 상품)

param :
[
    {
        "userKey":12345,
        "gKey":543231,
        "priceKey":11934,
        "gCount":1
    },
    {
        "userKey":12345,
        "gKey":543231,
        "priceKey":11934,
        "gCount":1
    }
]

{
  "keyCd": "CART_KEY",
  "keyValue": "388094,388095",
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/order/saveCartFreePackage 장바구니 담기(자유패키지)

param > userKey : 5, gKeys : [106304,106321,....]

{
  "keyCd": "CART_KEY",
  "keyValue": "388094",
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

======================================================================================
/                               UserController                                    /
======================================================================================
/user/memberSecession 회원 탈퇴

{
  "keyCd": "SECESSION_KEY",
  "keyValue": 1297,
  "resultCode": 200, // 900 : 사용자없음, 400 : 파라미터 에러
  "resultMsg": "SUCCESS"
}

======================================================================================
/                               BannerController                                    /
======================================================================================

/banner/getMainPageTopBanner 메인페이지 최상단 배너

{
  "result": {
    "fileUrl": "100\\main\\top_banner.png",
    "colorCode": "f1f8fe",
    "targetUrl": "http://www.zianedu.com/tt/review/2019_review.html",
    "type": 1,
    "fullFileUrl": "http://www.zianedu.com/Upload/100\\main\\top_banner.png"
  },
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================

/banner/getMainPageTopBanner 메인페이지 최상단 배너

{
  "result": [
    {
      "fileUrl": "100\\main\\2020행정직연간회원제 메인배너(0).jpg",
      "colorCode": null,
      "targetUrl": "http://www.zianedu.com/tt/event/2019_public/hang_year_2020.html",
      "type": 1,
      "fullFileUrl": "http://www.zianedu.com/Upload/100\\main\\2020행정직연간회원제 메인배너(0).jpg"
    },
    {
      "fileUrl": "100\\main\\계리직 180지안패스 메인배너.jpg",
      "colorCode": "ffffff",
      "targetUrl": "http://postvod.zianedu.com/front/FreePass?mnk=7138",
      "type": 1,
      "fullFileUrl": "http://www.zianedu.com/Upload/100\\main\\계리직 180지안패스 메인배너.jpg"
    },
    .....
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getMainMiniBanner/{ctgKey} 대 배너 밑 미니 배너

{
  "result": [
    {
      "fileUrl": "100\\main\\2020행정직연간회원제 메인미니배너.jpg",
      "colorCode": null,
      "targetUrl": "http://www.zianedu.com/tt/event/2019_public/hang_year_2020.html",
      "type": 1,
      "fullFileUrl": "http://www.zianedu.com/Upload/100\\main\\2020행정직연간회원제 메인미니배너.jpg"
    },
    {
      "fileUrl": "100\\main\\계리직 180지안패스_메인미니배너.jpg",
      "colorCode": null,
      "targetUrl": "http://postvod.zianedu.com/front/FreePass?mnk=7138",
      "type": 1,
      "fullFileUrl": "http://www.zianedu.com/Upload/100\\main\\계리직 180지안패스_메인미니배너.jpg"
    },
    ....
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getPopupList/{ctgKey} 팝업 리스트
{
  "result": [
    {
      "popupName": "2019 기술직 실전 동형모의고사 패키지",
      "contents": "<center>\r\n<a href=\"http://techvod.zianedu.com/front/FixedPacakgeList\"><img src=\"http://www.zianedu.com/tt/popup/2019_package_final_exam_tec.jpg\"></a>\r\n\r\n</center>"
    },
    {
      "popupName": "2019_산림청 시험대비 임업직 문제풀이반",
      "contents": "<center>\r\n<a href=\"http://tech.zianedu.com/front/ProductOfflineLecList?a_lLinkCtgKey=1131\"><img src=\"http://www.zianedu.com/tt/popup/2019_forest_exam_class.jpg\"></a>\r\n\r\n</center>"
    },
    {
      "popupName": "2019 실전모의고사반 개강",
      "contents": "<center>\r\n<a href=\"http://tech.zianedu.com/front/ProductOfflineLecList?a_lLinkCtgKey=1127\"><img src=\"http://www.zianedu.com/tt/popup/2019_final_exam_class.jpg\"></a>\r\n\r\n</center>"
    }
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getTeacherBannerList/{ctgKey} 강사 배너 리스트
{
  "result": [
    {
      "targetUrl": "http://public.zianedu.com/front/TeacherViewMain?mnk=109&parent_mnk=353",
      "teacherName": "[국어]오선희",
      "subjectCode": 3711,
      "teacherKey": 109,
      "isNewPageOpen": 0,
      "teacherImage": "100\\teacher\\국어_오선희.png",
      "subjectName": "국어",
      "teacherImageUrl": "http://www.zianedu.com/Upload/100\\teacher\\국어_오선희.png"
    },
    {
      "targetUrl": "http://public.zianedu.com/front/TeacherViewMain?mnk=120&parent_mnk=353",
      "teacherName": "[국어]안효선",
      "subjectCode": 3711,
      "teacherKey": 120,
      "isNewPageOpen": 0,
      "teacherImage": "100\\teacher\\국어_안효선(1).png",
      "subjectName": "국어",
      "teacherImageUrl": "http://www.zianedu.com/Upload/100\\teacher\\국어_안효선(1).png"
    },
    ....
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getPopulateAcademyLectureList 학원 인기강좌 리스트
{
  "result": [
    {
      "name": "2019 시험대비 임찬호 한국사 기초이론 강의[5% 적립]\t",
      "price": 140000,
      "sellPrice": 60000,
      "priceName": "140,000원",
      "sellPriceName": "60,000원",
      "teacherName": "임찬호",
      "subjectName": "한국사",
      "teacherKey": 24,
      "teacherImage": "100/teacher/임찬호_중.png",
      "teacherImageUrl": "http://www.zianedu.com/Upload/100/teacher/임찬호_중.png",
      "gkey": 106304
    },
    {
      "name": " 2019 시험대비 윤광덕 영어 기초이론 강의[5% 적립]",
      "price": 140000,
      "sellPrice": 60000,
      "priceName": "140,000원",
      "sellPriceName": "60,000원",
      "teacherName": "윤광덕",
      "subjectName": "영어",
      "teacherKey": 116,
      "teacherImage": "100\\teacher\\영어_윤광덕.png",
      "teacherImageUrl": "http://www.zianedu.com/Upload/100\\teacher\\영어_윤광덕.png",
      "gkey": 106335
    },
    ...
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getPopulateVideoLectureList 동영상 인기 강좌 리스트
{
  "result": [
    {
      "name": "2019 시험대비 임찬호 한국사 기초이론 강의[5% 적립]\t",
      "price": 140000,
      "sellPrice": 60000,
      "priceName": "140,000원",
      "sellPriceName": "60,000원",
      "teacherName": "임찬호",
      "subjectName": "한국사",
      "teacherKey": 24,
      "teacherImage": "100/teacher/임찬호_중.png",
      "teacherImageUrl": "http://www.zianedu.com/Upload/100/teacher/임찬호_중.png",
      "gkey": 106304
    },
    {
      "name": " 2019 시험대비 윤광덕 영어 기초이론 강의[5% 적립]",
      "price": 140000,
      "sellPrice": 60000,
      "priceName": "140,000원",
      "sellPriceName": "60,000원",
      "teacherName": "윤광덕",
      "subjectName": "영어",
      "teacherKey": 116,
      "teacherImage": "100\\teacher\\영어_윤광덕.png",
      "teacherImageUrl": "http://www.zianedu.com/Upload/100\\teacher\\영어_윤광덕.png",
      "gkey": 106335
    },
    ....
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getPackageLectureList 패키기 강좌 리스트
{
  "result": [
    {
      "name": "[한가위 이벤트] 2019 농업직 전공 재배학+식용작물 김동이샘 기본 심화 이론 특별패키지-마감",
      "price": 280000,
      "sellPrice": 210000,
      "priceName": "280,000원",
      "sellPriceName": "210,000원",
      "teacherName": null,
      "subjectName": null,
      "teacherKey": 0,
      "teacherImage": null,
      "teacherImageUrl": null,
      "gkey": 106500
    },
    {
      "name": "[한가위 이벤트] 2019 통신직 전공 통신+전자 양윤석샘 기본 심화이론 특별패키지-마감",
      "price": 240000,
      "sellPrice": 192000,
      "priceName": "240,000원",
      "sellPriceName": "192,000원",
      "teacherName": null,
      "subjectName": null,
      "teacherKey": 0,
      "teacherImage": null,
      "teacherImageUrl": null,
      "gkey": 106501
    },
    .....
  ],
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getNoticeList/{subject} 공시사항 리스트
{
  "result": {
    "subjectOpenNoticeInfo": [  //개강안내
      {
        "idx": 3,
        "bbsMasterKey": 10001,
        "createDate": "2019-05-24 13:46:02",
        "title": "[학원실강] 2019 지방직 서울시 대비 파이널 안다 국어 문학사+문법특강 [접수중]",
        "writeUserKey": 0,
        "isHead": 0,
        "contents": null,
        "filename": null
      },
      ....
    ],
    "academyInfo": [    //학원소식
      {
        "idx": 191,
        "bbsMasterKey": 10007,
        "createDate": "2019-03-13 17:55:14",
        "title": "2019 국가직9급 시험대비 행정직9급 학원, 온라인 지안모의고사 실시(3/23(토) 오전10시) - 22일 17시 접수마감",
        "writeUserKey": 0,
        "isHead": 0,
        "contents": null,
        "filename": null
      },
      ....
    ],
    "videoInfo": [  //동영상소식
      {
        "idx": 347,
        "bbsMasterKey": 10009,
        "createDate": "2019-01-28 09:07:51",
        "title": "공통과목 강의 3일 무료체험 이벤트",
        "writeUserKey": 0,
        "isHead": 0,
        "contents": null,
        "filename": null
      },
      ...
    ]
  },
  "resultCode": 200,
  "resultMsg": "SUCCESS"
}

==================================================================================================================================================
/banner/getOnlineBookList 배너 온라인 서점 리스트
{
  "result": [
        {
          "subjectCtgKey": 3682,
          "bookName": "최신판 건축시공학[10%할인+5%적립]",
          "sellPrice": 24300,
          "price": 27000,
          "writer": "김창훈",
          "bookCompanyName": "탑스팟",
          "subName": "[10%할인+5%적립]",
          "sellPriceName": "24,300원",
          "priceName": "27,000원",
          "gkey": 106896
        },
        ....
    ],
  },
    "resultCode": 200,
    "resultMsg": "SUCCESS"
}
